name: call-action
description: Calls Github Actions Workflow via REST API
author: aditor

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: arrow-right-circle
  color: red

# Define your inputs here.
inputs:
  github-url:
    description: GitHub Instance url
    default: 'https://github.com'
  github-token:
    description: GitHub Token
  workflows-to-call:
    description: JSON with workflows links and payloads to call
    required: true

runs:
  using: node20
  main: dist/index.js
